@import "styles";

.root {
  width: 100%;
  padding: 0;



  .header {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    h5 {
      color: #7b7c7e;
      font-size: 16px;

      span {
        margin-right: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #003398;
      }
    }

    span {
      color: #003398;
      font-size: 14px;
    }
    @media (max-width: $bp-mobile) {
      justify-content: space-between;
      align-items: center;
      padding: 16px 10px;
      border-bottom: 1px solid #ddd;
      background-color: #f4f4f4;
      margin: 0 -12px;
      h5 {
        margin-bottom: 0;
      }
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    //margin-bottom: 48px;
    //padding: 0 30px;
    font-size: 16px;
    @media (max-width: $bp-mobile) {
      display: none;
    }

    .costOutLine {
      border-radius: 4px;
      border: solid 2px #003398;
      color: #003398;
      font-size: 16px;
      background: transparent;
      font-weight: 600;
      flex: 1;
      margin-right: 15px;
    }

    .costLink {
      border: solid 2px #003398;
      background: #003398;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      flex: 1;
    }

  }

  .discountForm {
    padding: 0 30px;
  }

  .items {
    margin-top: 20px;
    padding: 0 15px;
    border-top: 1px solid $borderGrayColor;

    &.noBorder {
      border: none;
    }
  }

  .totalWrapper {
    text-align: center;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0;
    @media screen and (max-width: 767px) {
      display: none;
    }
    .wrapper {
      display: flex;
    }
    .checkLink {
      background: $primaryColor;
      height: 60px;
      font-size: 24px;
      line-height: 60px;
      color: #fff;
      border: none;
      width: 100%;
    }

    .total {
      color: $primaryColor;
      bottom: 20px;
      right: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .totalText {
      font-weight: 300;
      margin-left: 10px;
    }
  }

  @media (min-width: $bp-mobile) {
    max-width: 358px;
  }
  @media (max-width: $bp-mobile) {
    padding: 0 10px;
    .title {
      .costLink {
        width: 100%;
        height: 50px;
      }
    }
  }
}

.drawer {
  .header {
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px 16px 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f4f4f4;
    margin: 0 -12px;
    h5 {
      margin-bottom: 0;

      > span {
        margin-right: 10px;
      }
    }
  }

  .title {
    justify-content: space-between;
    font-size: 16px;
    display: none;
  }

  .totalWrapper {
    display: flex;
    text-align: center;
    width: 100%;
    position: absolute;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0;
    .wrapper {
      display: flex;
      background-color: #f4f4f4;
      width: 100%;
      align-items: center;
      justify-content: center;
      line-height: 60px;
    }
    .checkLink {
      background: $primaryColor;
      height: 60px;
      font-size: 24px;
      line-height: 60px;
      color: #fff;
      border: none;
      width: 100%;
    }

    .total {
      color: $primaryColor;
      bottom: 20px;
      right: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .totalText {
      font-weight: 300;
      margin-left: 10px;
    }
  }

  max-width: 358px;
  padding: 0 10px;
  .title {
    .costLink {
      width: 100%;
      height: 50px;
    }
  }
}

:global .ant-drawer-content-wrapper {
  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      .ant-drawer-header-no-title {
        .ant-drawer-close {
          padding: 5px 10px 0!important;
        }

      }
    }
  }
}
